# gradle-plugin

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  settings.gradle.kts
plugin-build/docker-plugin/: build.gradle.kts
plugin-build/docker-plugin/src/main/java/com/daiyuang/kotlin/gradle/docker/plugin/: Constant.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/: Constant.kt  DockerExtension.kt  DockerPlugin.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/dsl/: DockerfileDSL.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/func/: InspectImageResponseExtension.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/model/: RegistryConfig.kt  TaskDef.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/service/: DockerService.kt
plugin-build/docker-plugin/src/main/java/io/github/daiyuang/docker/plugin/task/: DockerBuildTask.kt  DockerInfoTask.kt  DockerPushTask.kt  DockerRunTask.kt
plugin-build/docker-plugin/src/test/java/com/ncorti/kotlin/gradle/template/plugin/: TemplatePluginTest.kt
plugin-build/git-plugin/: build.gradle.kts
plugin-build/git-plugin/src/main/kotlin/io/github/daiyuang/git/plugin/: BuildInfoModule.kt  CiModule.kt  GitInfoProvider.kt  GitModule.kt  GitPlugin.kt  GitPluginExtension.kt  VersionModule.kt
plugin-build/plugin/: build.gradle.kts
(+12 files in other folders)
